INSTUPschoolBell
C:\Users\Work\Desktop\SchoolBells\PySchoolBells\SchoolBells - Python\schoolBell.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&3|13|2|7&&3|14|2|7&&3|15|2|7&&3|16|2|7&&3|17|2|7&&2|18|2|4&&3|19|2|20&&2|21|2|4&&3|22|2|23&&3|24|2|23&&3|25|2|23&&3|26|2|23&&2|27|2|4&&2|28|2|4&&3|19|2|29&&2|30|2|4&&3|17|2|31&&2|32|2|4&&2|33|2|4&&2|34|2|4&&1|35|2|0&&2|5|2|35&&3|36|2|37&&3|38|2|37&&2|39|2|35&&2|40|2|35&&2|41|2|35&&2|42|2|35&&2|43|2|35&&2|44|2|35&&2|45|2|35&&2|46|2|35&&2|47|2|35&&2|48|2|35&&1|49|2|0&&2|5|2|49&&3|50|2|51&&3|52|2|51&&3|53|2|51&&2|54|2|49&&2|55|2|49&&3|6|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0
ScheduleElement=49
UI.__activateProcess=20
queue=50
UI.__checkComPort=23
__popExpiredElements=46
root=6
listOfScheduleElements=36
checkTime=47
__enableAllButtons=34
__activateProcess=18
time=52
UI.__proceedProcess=29
button=26
__proceedProcess=28
ScheduleSupervisor=35
__repr__=54
setComPort=43
scheduler=8
UI=4
statusMessage=16
__init__=5
__checkComPort=21
backgroundProcessId=19
__updateStatusMessage=30
textEntry=25
isCommunicationOnGoing=39
ScheduleElement.__init__=51
__initialiseCommunication=44
UI.__init__=7
__setComPort=27
state=53
arduino=38
statusMessageProcessId=17
PORT=1
ScheduleSupervisor.__init__=37
buttonSchedule6=15
onExit=32
buttonSchedule5=14
buttonSchedule2=11
buttonSchedule1=10
buttonSchedule4=13
top=22
buttonSchedule3=12
label1=24
application=56
loadScheduleNumber=40
__loadComSettings=45
isInitialSettingsApplied=42
UI.__updateStatusMessage=31
__str__=55
inWindowFrame=9
isScheduleComplited=48
BAUD=3
schoolBell=2
__disableAllButtons=33
releaseResourses=41
y=58
x=57
